{
    "files.associations": {
        "*.vpy": "python"
    },
    "python.pythonPath": "C:/KaizokuEncoderV2/python.exe",
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic"
}
